USe go jet for sql

projection-engine/
в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ http.go
в”‚   в”‚   в””в”Ђв”Ђ routes.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sirtebasin/
в”‚   в”‚   в””в”Ђв”Ђ client.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ builder.go
в”‚   в”‚   в””в”Ђв”Ђ vector.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attention/
в”‚   в”‚   в”њв”Ђв”Ђ engine.go
в”‚   в”‚   в””в”Ђв”Ђ model.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ranker/
в”‚   в”‚   в””в”Ђв”Ђ ranker.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stream/
в”‚   в”‚   в”њв”Ђв”Ђ sse.go
в”‚   в”‚   в””в”Ђв”Ђ hub.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ types.go
в””в”Ђв”Ђ README.md
